import * as React from "react";
import { makeStyles, useTheme, Theme, createStyles } from '@material-ui/core/styles';
import Button from "@material-ui/core/Button/Button";
import {PropsWithChildren} from "react";
import {Title} from "../common/title";
import {Container, Link, Paper} from "@material-ui/core";
import {SubTitle} from "../common/subtitle";

interface OwnProps {
}

const useStyles = makeStyles((theme: Theme) => createStyles({
    content : {
        margin: theme.spacing(1.5),
        padding: theme.spacing(1),
        '& p': {
            margin: theme.spacing(1),
            lineWidth: theme.spacing(1)
        },
        '& ol': {
            marginLeft: theme.spacing(1.5),
            paddingLeft: theme.spacing(1.5)
        },
        '& li': {
            marginTop: theme.spacing(2)
        }
    },
    description: {
        margin: theme.spacing(1.5),
        padding: theme.spacing(1),
        '& p': {
            margin: theme.spacing(1),
            lineWidth: theme.spacing(1)
        },
        '& ul': {
            marginLeft: theme.spacing(1),
            paddingLeft: theme.spacing(1)
        },
        '& li': {
            marginTop: theme.spacing(1)
        }
    },
    eof: {
        marginTop: theme.spacing(2),
        marginBottom: theme.spacing(2),
    }
}));


export const Terms : React.FC<OwnProps> = (props: PropsWithChildren<OwnProps>) => {
    const theme = useTheme();
    const classes = useStyles(theme);
    return (
        <div>
            <Container maxWidth="md" fixed>
                <Title>利用規約(ざっくり)</Title>
                <Paper className={classes.description}>
                    <ul>
                        <li>本サービスの投稿の知的財産権は基本的に投稿者のものとします。</li>
                        <ul>
                            <li>ただ、「最新の投稿」としてトップページに少しの間掲載します。</li>
                            <li>その他の場所で無断で使用することは一切ありません。</li>
                        </ul>
                        <li>誹謗中傷や他の人が不快になる投稿は駄目ですよ。</li>
                        <li>著作権や肖像権の侵害しちゃ駄目ですよ。</li>
                    </ul>
                </Paper>
                <Title>利用規約</Title>
                <Paper className={classes.content}>
                    <p>
                        本利用規約（以下「本規約」といいます。）は、EveryChart（以下「本サービス」といいます。）の利用条件を定めるものです。<br/>
                    </p>
                    <p>
                        本機能が提供するすべての機能、ページを利用するすべての利用者（「2.定義」で定義します。）は、本規約に従って本サービスをご利用いただきます。
                    </p>
                    <SubTitle>1.適用</SubTitle>
                    <p>
                        本規約は、本サービスが提供する全てのサービスにおいて利用するすべてのユーザーに適用されるものとします。
                    </p>
                    <SubTitle>2.定義</SubTitle>
                    <p>
                        本規約において、以下の用語を使用します。
                    </p>
                    <ol>
                        <li>「利用者」とは、本規約の内容に同意して、日本国内外を問わず、本サービスを利用される個人を指します。 </li>
                        <li>「投稿者」とは、本サービスでノート、ページ、コメントを投稿する個人を指します。 </li>
                        <li>「個人情報」とは、個人情報の保護に関する法律第2条第1項に定義される個人情報に該当するものを指します。 </li>
                        <li>「コンテンツ」とは、ユーザーまたは本サービスが、本サービスに掲載・発信した情報を指します。 </li>
                        <li>「登録希望者」とは、本サービスの利用を希望する者を指します。 </li>
                        <li>「登録情報」とは、本サービスを登録する際に本サービスによって定められる一定の情報を指します。 </li>
                    </ol>
                    <SubTitle>3.個人情報の取り扱い</SubTitle>
                    <p>
                        本サービスの利用に際して利用者から取得した情報は、別途定める「<Link href="/top/policy">プライバシーポリシー</Link>」に則り取り扱われます。
                    </p>
                    <SubTitle>4.利用登録</SubTitle>
                    <ol>
                        <li>登録希望者は、本規約を遵守することに同意し、かつ登録情報提供することにより、本サービスの登録を申請することができます。</li>
                        <li>本サービスが、登録希望者の申請を承認することによって利用登録が完了するものとします。</li>
                        <li>利用登録されたID、表示名、アイコン画像は、アカウントページやコメントなどに公開されます。</li>
                        <li>以下の場合、利用者のアカウントを停止などの処置を行うことがあります。またその際の理由については一切の開示義務を負わないこととします。</li>
                        <ol type="i">
                            <li>利用者が本規約に違反した場合</li>
                            <li>過去に本サービスの利用の登録を取り消された者である場合</li>
                            <li>反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っている疑いのある場合 </li>
                            <li>その他、登録を適当でないと判断した場合</li>
                        </ol>
                    </ol>
                    <SubTitle>5.規約の変更</SubTitle>
                    <ol>
                        <li>本規約は、変更が必要となった場合、本サービスでの告知ののち変更できるものとします。</li>
                        <li>
                            変更後の本規約は、本サイトのウェブサイト内に掲示された時点からその効力を生じるものとし、お客様は本規約の変更後も本サービスを使い続けることにより、変更後の本規約に対する有効かつ取消不能な同意をしたものとみなされます。
                        </li>
                    </ol>
                    <SubTitle>6.著作権等知的財産権</SubTitle>
                    <ol>
                        <li>本サービスに投稿し、共有されたすべてのコンテンツの権利は全て投稿者に帰属しますが、「最新の投稿」として以下のコンテンツが一定期間、本サービスのトップページに掲載されます。</li>
                        <ol>
                            <li>ノート</li>
                            <li>ページ</li>
                        </ol>
                        <li>投稿者は、本サービスに投稿したすべてのコンテンツが第三者の権利を侵害するものでないことを保証し、もし投稿したコンテンツが原因で第三者との何らかの紛争が発生した場合、その投稿者の責任によって問題を解決し、本サービスに損害を与えないことに同意します。</li>
                    </ol>
                    <SubTitle>7.禁止事項</SubTitle>
                    <ol>
                        <li>本サービスは、本サービスを利用するにあたり利用者が以下の行為を行うことを禁じます。</li>
                        <ol type="i">
                            <li>あらゆる個人や法人、架空の人物に対しての差別、誹謗中傷、その他経済的もしくは精神的に損害や不利益を与える、もしくは与える恐れのある行為</li>
                            <li>あらゆる個人のプライバシーもしくは肖像権を侵害する、もしくは侵害する恐れのある行為</li>
                            <li>法令または公序良俗に反する行為</li>
                            <li>複数のアカウントを使って意図的に情報を操作する行為</li>
                            <li>過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。 </li>
                            <li>第三者になりすます行為または意図的に虚偽の情報を流布させる行為。 </li>
                            <li>本サービスのサーバー・トラフィックに著しく負荷をかける行為、もしくは他の利用者の閲覧に支障をきたすほどの大量の投稿、または本サービスの運営に支障をきたす行為</li>
                            <li>本サービスのデータを本サービスが提供しない方法を利用して取得した後に公開する行為</li>
                            <li>その他、本サービスを利用するにあたって不適切であると本サービスが判断する行為</li>
                            <li>これらの行為を助長、誘発する行為</li>
                        </ol>
                        <li>上記に違反した場合、コンテンツおよびアカウントの削除、アクセス制限などの措置、および本サービスが損害を受けたと本サービスが判断する場合には利用者に対する損害賠償請求ができることに利用者は同意します。</li>
                    </ol>
                    <SubTitle>8.免責事項</SubTitle>
                    <ol>
                        <li>本サービスは、本サービスが提供するすべての機能において、予告した後、もしくは予告なくその変更・削除・追加を行うことがあります。</li>
                        <li>本サービスは、本サービスにおけるセキュリティ上の欠陥や法律上の瑕疵の根絶、およびプライバシーの機密性、サービスの完全性、情報の正確性の向上に努めますが、これらを保証することはありません。</li>
                        <li>本サービスは、利用者が本サービスを利用したため、あるいは利用できなかったために生じたあらゆる損害について、一切の責任を負いません。</li>
                        <li>本サービスにおいて利用者が投稿し共有されたすべてのコンテンツに関し、本サービスは一切の責任を負いません。</li>
                    </ol>
                    <SubTitle>9.アカウント情報の管理</SubTitle>
                    <ol>
                        <li>利用者は、自己の責任において、本サービスにかかるアカウント情報の管理および保管をするものとし、これを第三者に利用させることや、貸与、譲渡、名義変更、売買等の行為をしてはならないものとします。</li>
                        <li>アカウント情報の管理不十分、使用上の過誤、第三者の使用等による損害の責任はユーザーが負うものとし、本サービスは一切の責任を負いません。</li>
                    </ol>
                    <SubTitle>9.準拠法・裁判管轄</SubTitle>
                    <p>
                        本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、横浜地方裁判所を専属的合意管轄とします。
                    </p>
                    <SubTitle>10.協議解決</SubTitle>
                    <p>
                        本サービス及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
                    </p>
                    <div className={classes.eof}>最終更新日: 2019/08/12</div>
                </Paper>
            </Container>
        </div>
    )
}
